DB_DRIVER=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=gologinsosmed

FB_KEY=3224926957737834
FB_SECRET=8c7d1e66b6b7d7f2363f8c706ea31d15
FB_CALLBACKURL=http://localhost:8000/auth/facebook/callback

GLE_KEY=658973189113-o0uca6ec5joiifsdk8pvi08rkfbc5ej8.apps.googleusercontent.com
GLE_SECRET=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
GLE_CALLBACKURL=http://localhost:8000/auth/google/callback